# WateroFree_v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/watero/waterofree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/watero/waterofree/application/drinksList/: DrinksAdapter.java  DrinksListActivity.java
app/src/main/java/app/watero/waterofree/application/innerRecycler/: HomeAdapter.java
app/src/main/java/app/watero/waterofree/application/language/: LanguagesActivity.java
app/src/main/java/app/watero/waterofree/application/main/: AddDrinkActivity.java  MainActivity.java
app/src/main/java/app/watero/waterofree/application/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingItem.java  SplashActivity.java
app/src/main/java/app/watero/waterofree/application/questionnaire/: SexChooseActivity.java  WeightChooseActivity.java
app/src/main/java/app/watero/waterofree/application/settings/: InformationDayTargetActivity.java  SettingsActivity.java
app/src/main/java/app/watero/waterofree/database/: DBContract.java  MyDBHelper.java
app/src/main/java/app/watero/waterofree/helpers/: App.java  Methods.java  Notification_reciever.java  UserStorage.java
app/src/main/res/drawable/: arrow_left.xml  button_drinkwatter_action.xml  button_gray.xml  button_main_action.xml  button_main_action_active.xml  button_orange.xml  circle_progressbar.xml  dialog_bg.xml  line_img.xml  minus_btn.xml  onboarding_indicator_active.xml  onboarding_indicator_unactive.xml  plus_btn.xml  watero_free_lanucher_logo_foreground.xml  watero_lanucher.xml
app/src/main/res/layout/: activity_adddrinks.xml  activity_choose_sex.xml  activity_daytarget_info.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_weight_pick.xml  first_adapter_view.xml  history_data_activity.xml  item_containeronboarding.xml  item_drinks.xml  list_row_group.xml  main_view_history_activity.xml  my_row.xml  popup.xml  popup_delete.xml  popup_hours.xml  popup_sexchoose.xml  popup_target.xml  popup_units.xml  popup_wakeup_sleep.xml  popup_weight.xml  splash_activity.xml
app/src/main/res/mipmap-anydpi-v26/: watero_free_lanucher_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  watero_free_lanucher_logo_background.xml  watero_lanucher_logo_background.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/app/watero/waterofree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
