apply plugin: 'com.android.application'


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "wateroapp.free"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.4.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // REQUIRE
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appcompat_version = "1.1.0"
    def billing_version = "3.0.0"

    implementation "com.android.billingclient:billing:$billing_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // For loading and tinting drawables on older versions of the platform
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // BINDING LIBRARY
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // obsluga zapytań HTTP
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // tlumaczenie kodu ktory otrzymamy z serwera na obiekty JAVA
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'commons-codec:commons-codec:1.14'
    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-rc02'

    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.android.support:multidex:1.0.3'
   // implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

}