<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_BackgroundDark"
    android:orientation="vertical"
    tools:context=".application.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ettings_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/settings_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/g_settings"
            android:textColor="@color/text_white"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_language"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language_set_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/polish_language"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/language"
                app:layout_constraintTop_toBottomOf="@+id/language" />

            <LinearLayout
                android:id="@+id/units"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/l_units"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/units_set_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="ml/kg"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/units"
                app:layout_constraintTop_toBottomOf="@+id/units" />

            <LinearLayout
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_sex"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/sex_set_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/g_sex_man"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/sex"
                app:layout_constraintTop_toBottomOf="@+id/sex" />

            <LinearLayout
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_weight"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/weight_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="70"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/kg_lb_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/g_kilos"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/weight"
                app:layout_constraintTop_toBottomOf="@+id/weight" />

            <LinearLayout
                android:id="@+id/daytarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_day_target"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/information_about_daytarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/information"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/day_target"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:layout_marginRight="3dp"
                    android:paddingVertical="10dp"
                    android:text="2000"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_title_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/g_ml"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/daytarget"
                app:layout_constraintTop_toBottomOf="@+id/daytarget" />


            <LinearLayout
                android:id="@+id/daytargetactiveday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/l_target_in_active_days"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/information_about_activeday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/information"
                    android:padding="10dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/target_day_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:paddingVertical="10dp"
                    android:text="2500"
                    android:layout_marginRight="3dp"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/day_active_title_ml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/g_ml"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/daytargetactiveday"
                app:layout_constraintTop_toBottomOf="@+id/daytargetactiveday" />

            <LinearLayout
                android:id="@+id/light_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line55">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="@string/l_theme"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/pro_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/pro_img"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:paddingVertical="10dp"
                    android:text="@string/l_dark"
                    android:textColor="@color/text_dark2"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/light_mode"
                app:layout_constraintTop_toBottomOf="@+id/light_mode" />


            <LinearLayout
                android:id="@+id/nothifivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_notifiaction"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/pro_img_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/pro_img"
                    android:padding="10dp" />

                <Switch
                    android:id="@+id/switch_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/nothifivation"
                app:layout_constraintTop_toBottomOf="@+id/nothifivation" />


            <LinearLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/l_time_type"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="@string/g_24h"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/time"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <LinearLayout
                android:id="@+id/wakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line7">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_wakeup"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_wakeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="06:00"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/wakeup"
                app:layout_constraintTop_toBottomOf="@+id/wakeup" />

            <LinearLayout
                android:id="@+id/gotosleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/l_time_to_sleep"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_sleep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="22:00"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/line_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gotosleep"
                app:layout_constraintTop_toBottomOf="@+id/gotosleep" />

            <LinearLayout
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="left"
                    android:text="@string/g_notifiaction"
                    android:textColor="@color/text_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="right"
                    android:text="co 2h"
                    android:textColor="@color/text_orange"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/terms_of_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/l_our_terms"
                android:textColor="@color/text_dark2"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frequency" />

            <TextView
                android:id="@+id/rate_application_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/l_rate_application"
                android:textColor="@color/text_dark2"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/terms_of_use" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_application_btn">
            <TextView
                android:id="@+id/version_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:paddingBottom="15dp"
                android:text="@string/l_application_version"
                android:textColor="@color/text_dark2"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/version_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/quicksand_regular"
                android:layout_marginTop="10dp"
                android:alpha="0.3"
                android:paddingBottom="15dp"
                android:textColor="@color/text_dark2"
                android:textSize="13sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/items_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="line9,line8,gotosleep,frequency,wakeup,line7" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>