<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/title_wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="@string/g_wakeup"
        android:textColor="@color/text_white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_wakeup">

        <NumberPicker
            android:id="@+id/first_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomNumberPickerTheme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=":"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <NumberPicker
            android:id="@+id/second_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomNumberPickerTheme" />
    </LinearLayout>


    <TextView
        android:id="@+id/confirm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand_medium"
        android:onClick="confirmHour"
        android:padding="10dp"
        app:layout_goneMarginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/g_confirm"
        android:textColor="@color/text_orange"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</androidx.constraintlayout.widget.ConstraintLayout>